<RCC>
    <qresource prefix="/">
        <file>Images/snake2.png</file>
        <file>Images/bg2.jpg</file>
        <file>Images/snakeTail.png</file>
        <file>Images/Apple.png</file>
        <file>Images/taildown.png</file>
        <file>Images/tailleft.png</file>
        <file>Images/tailright.png</file>
        <file>Images/tailup.png</file>
        <file>Images/headdown.png</file>
        <file>Images/headleft.png</file>
        <file>Images/headright.png</file>
        <file>Images/headup.png</file>
        <file>Images/leftdown.png</file>
        <file>Images/leftright.png</file>
        <file>Images/leftup.png</file>
        <file>Images/rightdown.png</file>
        <file>Images/rightup.png</file>
        <file>Images/downup.png</file>
        <file>Images/wujin.jpg</file>
        <file>Images/bk1.webp</file>
        <file>Images/bk3.jpg</file>
        <file>Images/bk4.jpg</file>
        <file>Images/wujin.png</file>
        <file>Images/taikong.png</file>
        <file>Images/xianshi.png</file>
        <file>Images/return.png</file>
        <file>Images/bk5.jpg</file>
        <file>Images/setting.png</file>
        <file>Images/my20.png</file>
        <file>Images/speed.png</file>
        <file>Images/yellow.png</file>
        <file>Images/blue.png</file>
        <file>Images/pink.png</file>
        <file>Images/20190924195147.png</file>
        <file>Images/ice.png</file>
        <file>Images/master.png</file>
        <file>Images/sweet.png</file>
        <file>Images/stone.png</file>
        <file>Images/start2.png</file>
        <file>Images/exit2.png</file>
        <file>Images/plan.png</file>
        <file>Images/red.png</file>
        <file>Images/mybullet.png</file>
        <file>Images/space.jpg</file>
        <file>Images/stone1.png</file>
        <file>Images/pink.jpg</file>
        <file>Images/pink2.jpg</file>
        <file>Images/blue2.jpg</file>
        <file>Images/mashroom.png</file>
        <file>Images/sweet1.png</file>
        <file>Images/sweet3.png</file>
        <file>Images/sweet4.png</file>
        <file>Images/Back.jpg</file>
        <file>Images/bk9.jpg</file>
        <file>Images/bk10.jpg</file>
        <file>Images/bk12.jpg</file>
        <file>Images/bksound2.mp3</file>
        <file>Images/mybullet2.png</file>
        <file>Images/looking.jpg</file>
    </qresource>
</RCC>
